In [4]:
__author___ = "Alice"
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [4]:
acquisitions = "acquisitions_clean.tsv"
application = "application_clean.csv"
assignee = "trimAssignee_clean.tsv"
cpc_current = "trimCPC_current_clean.tsv"
group = "group_clean.tsv"
subgroup = "subgroup_clean.tsv"
subsection = "subsection_clean.tsv"
location = "trimLocation_clean.tsv" 
location_assignee = "trimLocation_assignee_clean.tsv"
us_term_of_grant = "trimUS_term_of_grant_clean.tsv"
assingee_trim = "trimAssignee_clean.tsv"
patent = "trimPatent_clean.tsv"


files = ["acquisitions_clean.csv", 
         "assignee_clean.csv", 
         "cpc_current_clean.csv",
         "group_clean.tsv", 
         "subgroup_clean.tsv",
         "subsection_clean.tsv",
         "location_clean.tsv",
         "location_assignee_clean.csv",
         "us_term_of_grant_clean.csv"]

def read(url):
    if (url[-3]=="c"):
        data = pd.read_csv(url, header=0, encoding="utf-8")
    else:
        data = pd.read_csv(url, sep="\t", header=0, encoding="utf-8")
    df = pd.DataFrame(data)
    return df

In [21]:
engine = create_engine('mysql+pymysql://root:pwd-here@localhost:3306/dbname-here', echo=False)

In [6]:
dfAcquisitions = read(acquisitions)
dfAcquisitions.head()

   AcquisitionYear ChildCompany ParentCompany
0             2015        bebop        Google
1             2015     Fly Labs        Google
2             2015    Clearleap           IBM
3             2015   Metanautix     Microsoft
4             2015  Talko, Inc.     Microsoft

In [7]:
dfAcquisitions.to_sql(name='acquisitions', con=engine, if_exists = 'append', index=False)

In [17]:
dfApplication = read(application)
dfApplication.head()

  patent_id country        date
0   D345393      US  1992-12-21
1   5164715      US  1990-04-10
2   5177974      US  1988-06-23
3   5379515      US  1994-02-16
4   5264790      US  1991-07-01

In [18]:
dfApplication['date'] = dfApplication.date.str.split('-').str[0]

In [19]:
dfApplication

        patent_id country  date
0         D345393      US  1992
1         5164715      US  1990
2         5177974      US  1988
3         5379515      US  1994
4         5264790      US  1991
5         5300544      US  1993
6         3955943      US  1948
7         5363691      US  1993
8         5380569      US  1993
9         3949050      US  1948
10        4154006      US  1936
11        3991268      US  1948
12        3973928      US  1949
13        3955860      US  1949
14        4112849      US  1949
15        5155047      US  1990
16        4773946      US  1987
17        4956805      US  1987
18        3961917      US  1949
19        6130946      US  1936
20        4199730      US  1949
21        4939033      US  1987
22        D341413      US  1991
23        3946645      US  1949
24        4862671      US  1988
25        4902259      US  1988
26        4879533      US  1988
27        5454568      US  1994
28        4959481      US  1988
29        4952052      US  1988
...           ...     ...   ...
6647669   D435949      US  1999
6647670   D435950      US  2000
6647671   D435951      US  2000
6647672   D435952      US  2000
6647673   D435953      US  1999
6647674   D435954      US  2000
6647675  H0017426      US  1998
6647676   D347683      US  1990
6647677   D359300      US  1991
6647678   D356729      US  1903
6647679   D368472      US  1904
6647680   D362036      US  1984
6647681   D364533      US  1984
6647682   D369307      US  1985
6647683   D374431      US  1989
6647684   D371814      US  1990
6647685   D405116      US  1990
6647686   D374095      US  1990
6647687   D366645      US  1990
6647688   D378050      US  1990
6647689   D370576      US  1991
6647690   D378332      US  1991
6647691   D406355      US  1991
6647692   D373760      US  1991
6647693   D369979      US  1991
6647694   D405820      US  1991
6647695   D405840      US  1991
6647696   D404618      US  1991
6647697   D378672      US  1991
6647698   D378673      US  1991

[6647699 rows x 3 columns]

In [22]:
dfApplication.to_sql("bapplication", if_exists = "replace", con = engine, index=False)

In [26]:
dfCPC_current = read(cpc_current)
dfCPC_current.head()

   patent_id section_id subsection_id group_id    subgroup_id
0    3930272          A           A47     A47D       A47D7/02
1    3930272          Y           Y10     Y10T  Y10T403/32451
2    3930273          A           A61     A61G     A61G7/0507
3    3930273          A           A61     A61G     A61G7/0509
4    3930274          B           B63     B63B      B63B7/085

In [ ]:
dfCPC_current.to_sql(name='cpc_current', if_exists = "replace", con = engine, index = False)

In [9]:
dfGroup = read(group)
dfGroup.head()
dfGroup[group_id == '']

     id                                              title
0  A01B  SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS...
1  A01C                     PLANTING; SOWING; FERTILISING
2  A01D                                HARVESTING; MOWING
3  A01F  PROCESSING OF HARVESTED PRODUCE; HAY OR STRAW ...
4  A01G  HORTICULTURE; CULTIVATION OF VEGETABLES, FLOWE...

In [14]:
dfGroup.to_sql("group_cpc", if_exists = "replace", con = engine,index=False)

In [13]:
dftemp = pd.read_sql_table("group_cpc",con=engine)
dftemp

     index    id                                              title
0        0  A01B  SOIL WORKING IN AGRICULTURE OR FORESTRY; PARTS...
1        1  A01C                     PLANTING; SOWING; FERTILISING
2        2  A01D                                HARVESTING; MOWING
3        3  A01F  PROCESSING OF HARVESTED PRODUCE; HAY OR STRAW ...
4        4  A01G  HORTICULTURE; CULTIVATION OF VEGETABLES, FLOWE...
5        5  A01H  NEW PLANTS OR PROCESSES FOR OBTAINING THEM; PL...
6        6  A01J                     MANUFACTURE OF DAIRY PRODUCTS
7        7  A01K  ANIMAL HUSBANDRY; CARE OF BIRDS, FISHES, INSEC...
8        8  A01L                                SHOEING OF ANIMALS
9        9  A01M  CATCHING, TRAPPING OR SCARING OF ANIMALS ; APP...
10      10  A01N  PRESERVATION OF BODIES OF HUMANS OR ANIMALS OR...
11      11  A21B   BAKERS' OVENS; MACHINES OR EQUIPMENT FOR BAKING
12      12  A21C  MACHINES OR EQUIPMENT FOR MAKING OR PROCESSING...
13      13  A21D  TREATMENT, e.g. PRESERVATION, OF FLOUR OR DOUG...
14      14  A22B                                       SLAUGHTERING
15      15  A22C                 PROCESSING MEAT, POULTRY, OR FISH
16      16  A23B  PRESERVING, e.g. BY CANNING, MEAT, FISH, EGGS,...
17      17  A23C  DAIRY PRODUCTS, e.g. MILK, BUTTER, CHEESE; MIL...
18      18  A23D  EDIBLE OILS OR FATS, e.g. MARGARINES, SHORTENI...
19      19  A23F  COFFEE; TEA; THEIR SUBSTITUTES; MANUFACTURE, P...
20      20  A23G  COCOA; COCOA PRODUCTS, e.g. CHOCOLATE; SUBSTIT...
21      21  A23J  PROTEIN COMPOSITIONS FOR FOODSTUFFS; WORKING-U...
22      22  A23K                                             FODDER
23      23  A23L  FOODS, FOODSTUFFS, OR NON-ALCOHOLIC BEVERAGES,...
24      24  A23N  MACHINES OR APPARATUS FOR TREATING HARVESTED F...
25      25  A23P  SHAPING OR WORKING OF FOODSTUFFS, NOT FULLY CO...
26      26  A23V  INDEXING SCHEME RELATING TO FOODS, FOODSTUFFS ...
27      27  A23Y  INDEXING SCHEME RELATING TO LACTIC OR PROPIONI...
28      28  A24B  MANUFACTURE OR PREPARATION OF TOBACCO FOR SMOK...
29      29  A24C           MACHINES FOR MAKING CIGARS OR CIGARETTES
..     ...   ...                                                ...
632    632  H03M      CODING; DECODING; CODE CONVERSION IN GENERAL
633    633  H04B                                      TRANSMISSION
634    634  H04H                           BROADCAST COMMUNICATION
635    635  H04J                           MULTIPLEX COMMUNICATION
636    636  H04K     SECRET COMMUNICATION; JAMMING OF COMMUNICATION
637    637  H04L  TRANSMISSION OF DIGITAL INFORMATION, e.g. TELE...
638    638  H04M                          TELEPHONIC COMMUNICATION
639    639  H04N          PICTORIAL COMMUNICATION, e.g. TELEVISION
640    640  H04Q                                         SELECTING
641    641  H04R  LOUDSPEAKERS, MICROPHONES, GRAMOPHONE PICK-UPS...
642    642  H04S                             STEREOPHONIC SYSTEMSÂ
643    643  H04T  INDEXING SCHEME RELATING TO STANDARDS FOR ELEC...
644    644  H04W                  WIRELESS COMMUNICATIONS NETWORKS
645    645  H05B  ELECTRIC HEATING; ELECTRIC LIGHTING NOT OTHERW...
646    646  H05C  ELECTRIC CIRCUITS OR APPARATUS SPECIALLY DESIG...
647    647  H05F  STATIC ELECTRICITY; NATURALLY-OCCURRING ELECTR...
648    648  H05G                                   X-RAY TECHNIQUE
649    649  H05H  PLASMA TECHNIQUE ; PRODUCTION OF ACCELERATED E...
650    650  H05K  PRINTED CIRCUITS; CASINGS OR CONSTRUCTIONAL DE...
651    651  Y02A      TECHNOLOGIES FOR ADAPTATION TO CLIMATE CHANGE
652    652  Y02B  CLIMATE CHANGE MITIGATION TECHNOLOGIES RELATED...
653    653  Y02C  CAPTURE, STORAGE, SEQUESTRATION OR DISPOSAL OF...
654    654  Y02D  CLIMATE CHANGE MITIGATION TECHNOLOGIES IN INFO...
655    655  Y02E  REDUCTION OF GREENHOUSE GAS [GHG] EMISSIONS, R...
656    656  Y02P  CLIMATE CHANGE MITIGATION TECHNOLOGIES IN THE ...
657    657  Y02T  CLIMATE CHANGE MITIGATION TECHNOLOGIES RELATED...
658    658  Y02W  CLIMATE CHANGE MITIGATION TECHNOLOGIES RELATED...
659    659  Y04S  SYSTEMS INTEGRATING TECHNOLOGIES RELATED TO PO...
660    660  Y10S  TECHNICAL SUBJECTS COVERED BY FORMER USPC CROS...
661    661  Y10T  TECHNICAL SUBJECTS COVERED BY FORMER US CLASSI...

[662 rows x 3 columns]

In [78]:
dfSubgroup = read(subgroup)
dfSubgroup.head()

          id                                              title
0   A01B1/00                                         Hand tools
1   A01B1/02                        Hand tools -Spades; Shovels
2  A01B1/022  Hand tools -Spades; Shovels -Collapsible; exte...
3  A01B1/024  Hand tools -Spades; Shovels -Foot protectors a...
4  A01B1/026  Hand tools -Spades; Shovels -with auxiliary ha...

In [79]:
# push the dataframe to the database
dfSubgroup.to_sql("subgroup", if_exists = "replace", con = engine, index=False)

In [17]:
dfSubsection = read(subsection)
dfSubsection.head()

    id                                              title
0  A01  AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTI...
1  A21                              BAKING; EDIBLE DOUGHS
2  A22  BUTCHERING; MEAT TREATMENT; PROCESSING POULTRY...
3  A23  FOODS OR FOODSTUFFS; THEIR TREATMENT, NOT COVE...
4  A24   TOBACCO; CIGARS; CIGARETTES; SMOKERS' REQUISITES

In [18]:
# push the dataframe to the database
dfSubsection.to_sql("subsection", if_exists = "replace", con = engine, index=False)

In [20]:
dfLocation = read(location)
dfLocation.head()

             id                  city  latitude  longitude
0  000yomlxfffl           Spruce Pine   35.9153   -82.0647
1  000zaps28vbi  Bridge City Westwego   29.9179   -90.1663
2  002ui5ctlmse             Dahlonega   34.5261   -83.9844
3  0043o8y61p3z       Rancho Bernardo   33.0186  -117.0600
4  00a4lw6chrti              Levering   45.6358   -84.7870

In [21]:
# push the dataframe to the database
dfLocation.to_sql("location", if_exists = "replace", con = engine)

In [22]:
dfLocation_assignee = read(location_assignee)
dfLocation_assignee.head()

    location_id                       assignee_id
0  wy09e6twn0s1  eaa92f175be7bfb71011f17eafb1e71f
1  406gqa22ukdm  e572ad43a89039b0d72acc4ce970a33f
2  lulvs12ykwd7  8ce825a978eebf26ad2c13de6e370bb3
3  tdk0ut5vx9ki  6c00cb129070696ef109f6264da00318
4  rfmxwk4iedfc  dabf354c29a6ebba31f54b9ed042241d

In [23]:
# push the dataframe to the database
dfLocation_assignee.to_sql("location_assignee", if_exists = "replace", con = engine, index=False)

In [24]:
dfGrant = read(us_term_of_grant)
dfGrant.head()

  patent_id disclaimer_date
0   D657425      0000-00-00
1   D699845      0000-00-00
2   D525308      0000-00-00
3   9193114      0000-00-00
4   D532925      0000-00-00

In [25]:
# push the dataframe to the database
dfGrant.to_sql("us_term_of_grant", if_exists = "replace", con = engine, index=False)

In [73]:
dfCPC_current_trimmed = read(cpc_current_trimmed)
dfCPC_current_trimmed.head()

patent_id        847354
section_id       847354
subsection_id    847354
group_id         847354
subgroup_id      847354
dtype: int64

In [71]:
dfPatent = read(patent)
dfPatent.head()

/Users/venkat/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2901: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

,date,abstract,title,num_claims,patent_id
0,1976-01-06,An interferometer arrangement of either the t...,Interferometer apparatus incorporating a spher...,39.0,3930729
1,1976-01-06,"A resist mask, whose configuration is changed...",Resist process,7.0,3930857
2,1976-01-06,An improved process for preparing a polishing...,Silicon polishing solution preparation,16.0,3930870
3,1976-01-06,Very sensitive electron beam positive resists...,Electron beam positive resists containing acet...,5.0,3931435
4,1976-01-06,A counter circuit counts all transitions of t...,Overlapped signal transition counter,7.0,3931531

In [72]:
print(dfPatent.count())

date          184312
abstract      176600
title         184309
num_claims    184312
patent_id     184312
dtype: int64

In [74]:
dfPatent.shape

(184312, 5)

In [70]:
dfCPC_current_trimmed.to_sql("cpc_current", if_exists = "replace", con = engine, index=False)

In [75]:
dfPatent.to_sql("patent", if_exists = "replace", con = engine, index=False)

In [23]:
dfAssignee = read(assignee)
dfAssignee

,patent_id,assignee_id,organization
0,6000832,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
1,7458030,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
2,D766984,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
3,D702184,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
4,8244819,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
5,7904883,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
6,D726203,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
7,8478837,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
8,7126606,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
9,8948213,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
10,8453106,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
11,5642152,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
12,D537836,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
13,7523089,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
14,8561015,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
15,8539331,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
16,D467932,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
17,8548270,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
18,7823006,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
19,7774620,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
20,7634465,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
21,D434420,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
22,8412689,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
23,D582940,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
24,7624149,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
25,D643851,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
26,7203911,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
27,7548255,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
28,8341687,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
29,6510453,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporation
...,...,...,...
183438,6418464,715bc3ce00dac26af4204b36a069be57,"Apple Compunter, Inc."
183439,9569097,fa2b5d18bf66642366669ca51e605db2,"Microsoft Technology Licesing, LLC"
183440,D635256,0155041c6c1e3e61255f4d470ed23378,Apple Biomedical Inc.
183441,6386446,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Cirporation
183442,7203684,b5b58d51ebc2b4de38e11ce462509ec3,"Google, Inc"
183443,8542265,b5b58d51ebc2b4de38e11ce462509ec3,"Google, Inc"
183444,6954353,715bc3ce00dac26af4204b36a069be57,Apple Computers Inc.
183445,8510298,9953253ad5e2b36151e9656782781424,"TheFind, Inc."
183446,9338127,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Corparation
183447,5966134,0ca33a741eabfbd522f7b46de20b8d7a,Softimage
183448,8533403,65d34c7319003e4e5bd234006c0be587,Apple Inc.
183449,5962654,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Operation
183450,5095484,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Company Corpor...
183451,7401113,237c2b0099548ddbfa5a37f07e0687ab,Microsoft Corporations
183452,9846693,c608a8dcdd38404afaab77f03f1c57b1,IBM INTERNATIONAL GROUP BV
183453,6108696,8b1fbee9fd77c52093ed3e38fd2584a3,Online Anywhere
183454,8131776,fe398aa3a1d303fff179646fda61e543,"International Business Machines Corporation, I..."
183455,6462687,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Corporatiom
183456,7475006,237c2b0099548ddbfa5a37f07e0687ab,"Microsoft Corporation, Inc."
183457,6035297,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Machine
183458,6819065,29a03fd21a4c9b1420a55ecba2105eae,"International Business Machines, (IBM) Corpora..."
183459,7508419,bfbbf05b1b97e18754561b43247888c1,"Microsoft, Corp"
183460,D780758,14463a8ac9e3887bf9110e690778516e,Microsoft Technolgy
183461,9213775,a39ac0a9ac0fa4671522b5be20bf6ca0,Facebook. Inc.
183462,5719070,29a03fd21a4c9b1420a55ecba2105eae,International Business Machines Corporaton
183463,7849199,6e46d0f2cb9504be0f2089f9639fe3a7,Yahoo ! Inc.
183464,9338249,b12e2d8b345facb1f8bf63ce20573dd4,"Google Technology Holdings, Inc."
183465,8991473,9a3e001037eec2d7543ef9e6f3beb201,"Microsoft Technology Holding, LLC"
183466,7971144,f72dc15a00aac39bb0dfc9a238a61fe1,OpenPages
183467,7627432,a8bda78c8ebea5b2af3d30b47322f582,SPSS Inc.

In [24]:
dfAssignee.to_sql("assignee",if_exists = "replace",con = engine, index = False)